@media (max-width: 1389px) {
  .section6 {
    .box_wrapper {
      .box2 {
        .card_wrapper {
          width: 330%;
        }
      }
    }
  }
}

@media (max-width: 1280px) {
  .wrap_text {
    width: 90%;
  }

  .case_hero_contents {
    margin-top: 5%;
  }
  .mobile {
    height: 2000px !important;
  }

  .section2 {
    overflow-x: initial;
    height: initial;
    width: 100%;
    margin: 0 auto;
    & > .card_wrapper {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      & > .card {
        width: 50%;
        height: 665px;
        background-size: 100%;
        .beforeWrap {
          .wrap {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 520px;
            margin: auto;
            a {
              width: 100%;
            }
          }
        }
      }
    }
  }

  .singleImage {
    height: 100%;
  }
}

@media (max-width: 1024px) {
  .wrap_text {
    width: 100%;
  }
  .section6 {
    padding: 0 60px;
    width: 100%;

    .box_wrapper {
      flex-direction: column;
      width: 100%;

      .box1 {
        width: 100%;
      }
      .box2 {
        width: 100%;
        .card_wrapper {
          width: 100%;
          flex-direction: column;
          .card {
            width: 100%;
          }
          .card:nth-child(1) {
            width: 100%;
          }
          .card:nth-child(2) {
            width: 100%;
          }
          .card:nth-child(4) {
            width: 100%;
          }
        }
      }
    }
  }
  footer {
    padding: 80px 0;
    padding-bottom: 70px;

    flex-wrap: wrap;
    & div {
      margin-bottom: 60px;
    }
    & > div:nth-child(1) {
      width: 20%;
    }
    & > div:nth-child(2) {
      width: 30%;
    }
    & > div:nth-child(3) {
      width: 100%;
    }
    & > div:nth-child(4) {
      width: 50%;
    }
  }
}

@media (max-width: 768px) {
  .hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-bottom: 15vh;
    margin-bottom: 0px;
    width: 100%;
    // box-sizing: border-box;
    padding: 0;
    p {
      width: 100%;
    }
    .hero_contents {
      // height: 50%;
    }
    .head {
      padding: 20px 0;
      margin-bottom: 200px;
      .darkToggle {
        width: 60px;
        height: 28px;
        border-width: 3px;
        padding: 3px 6px;
      }
    }
  }

  .about {
    width: 90%;
  }

  .tabs {
    border: 2px solid white;
    width: 100%;
    padding: 3px;
    li {
      padding: 10px;
    }
  }
  .tabContents {
    padding: 20px 0;
    margin: 20px 0;
    gap: 10px;
    span {
      width: 31%;
      width: 48%;
      margin-bottom: 20px;
      padding: 10px 7px;
    }
  }

  .case_hero_contents {
    margin-bottom: 0;
  }
  .caseStudyHero {
    height: 75vh;
    // height: 100vh;
  }

  .wrap_text {
    width: 100%;
  }
  .section1 {
    width: 90%;
    margin: 60px auto;
    h2 {
      width: 100%;
    }
  }
  .mobile {
    height: 2350px !important;
  }

  .section2 {
    overflow-x: initial;
    height: initial;
    & > .card_wrapper {
      flex-direction: column;
      // border: 3px solid red;
      width: 100%;
      & > .card {
        width: 100%;
        height: 470px;

        .beforeWrap {
          .wrap {
            height: 350px;

            h3 {
              font-size: 24px;
            }
          }
        }
      }
    }
  }

  footer {
    padding: 20px 0;
    padding-bottom: 30px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 80px;

    & div {
      margin-bottom: 30px;
    }
    & > div:nth-child(1) {
      width: 100%;
    }
    & > div:nth-child(2) {
      width: 100%;
    }
    & > div:nth-child(3) {
      width: 100%;
      flex-direction: column;
    }
    & > div:nth-child(4) {
      width: 100%;
    }
  }
}
